{
  "name": "@codeyourfuture/proctor",
  "version": "0.0.1",
  "description": "A single-file test framework for Code Your Future exercises",
  "main": "index.js",
  "scripts": {
    "examples": "node ./runExamples.js",
    "lint": "eslint .",
    "test": "tape index.test.js | tap-spec",
    "serve": "serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeYourFuture/proctor.git"
  },
  "keywords": [
    "test",
    "exercise"
  ],
  "author": "Jonathan Sharpe <mail@jonrshar.pe>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeYourFuture/proctor/issues"
  },
  "homepage": "https://github.com/CodeYourFuture/proctor#readme",
  "devDependencies": {
    "@codeyourfuture/eslint-config-standard": "^2.0.1",
    "eslint": "^7.0.0",
    "serve": "^11.3.2",
    "tap-spec": "^5.0.0",
    "tape": "^5.0.0"
  }
}
